provider "aws" {

  access_key = "AKIAYGZGEICLEUX2HMP5"
  secret_key = "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"
  region     = "ap-south-1"
}
resource "aws_instance" "terraform1" {
  ami           = "ami-079b5e5b3971bd10d"
  instance_type = "t2.micro"
  key_name      = "mumbai"
  count         = 3
}

https://files.slack.com/files-pri/T044373FTCL-F04BUMW0QUU/create_instance.txt

provider "aws" {
  access_key = "AKIAYGZGEICLE4P4Y3NF"
  secret_key = "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"
  region     = "ap-south-1"
}
resource "aws_security_group" "abcd" {
  name        = "web-node"
  description = "Web Security Group"
  vpc_id      = "vpc-0c1f87d6df77ad629"
  ingress {
    from_port   = 0
    to_port     = 0
    protocol    = "all"
    cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "all"
    cidr_blocks = ["0.0.0.0/0"]

  }

}
resource "aws_instance" "terraform12" {
  ami           = "ami-079b5e5b3971bd10d"
  instance_type = "t2.micro"
  key_name      = "mumbai"
  security_groups = ["${aws_security_group.abcd.name}"]
  count         = 4
}
https://files.slack.com/files-pri/T044373FTCL-F04CFUY5S8G/security_group.txt
provider "aws" {
access_key = "AKIAYGZGEICLE4P4Y3NF"
secret_key = "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"
region = "ap-south-1"
}
resource "aws_security_group" "web-node1" {
  name        = "web-node1"
  description = "Web Security Group"
  vpc_id      = "vpc-0c1f87d6df77ad629"
  ingress {
    from_port   = 0
    to_port     = 0
    protocol    = "all"
    cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "all"
    cidr_blocks = ["0.0.0.0/0"]
}
}
resource "aws_instance" "terra1" {
  ami           = "ami-079b5e5b3971bd10d"
  instance_type = "t2.micro"
  key_name      = "mumbai"
  security_groups = ["${aws_security_group.web-node1.name}"]
  count         = 3
          user_data = <<-EOF
#! /bin/bash
  sudo yum update -y
  sudo amazon-linux-extras install nginx1
  sudo systemctl start nginx.service
  sudo service nginx start
  sudo yum install tree -y
  sudo amazon-linux-extras install ansible2 -y
  EOF
}

https://files.slack.com/files-pri/T044373FTCL-F04C4T62CE5/user_data.txt

https://kalivenkat1996.blogspot.com/2022/12/terraform-codes-qjspdiders.html
